#MONGO_URI=mongodb://mongo:27017/urlShortener
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_TTL=120

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_PORT=27017
MONGO_HOST=localhost

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=120